<!DOCTYPE html>
<html lang="en-us">

<head>


<meta charset="UTF-8" content="width=device-width, initial-scale=1">
<title>Bootstrap Portfolio</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="https://bootswatch.com/3/cerulean/bootstrap.min.css">

</head>

  <style type="text/css">
body{
      background-color: #eeeeee;
    }
  #headingsize{
      font-size: 24px; }


    #connectwithme{
      width: 45px;
      height: 45px;
      margin: 0 auto;
      display: inline;
     margin-right: 12px;
     
    }

    li{
      display: inline;
      list-style: none;
    }
    #connectme{
      text-align: center;
      font-size: 20px;
    }
    #bio-image{
      width: 40%; 
      height: 30%;
      float: left;
  margin-right: 10px;
    }
    .footers {
      position: fixed;
      bottom: 0;
      background-color: #34a6e7;
      color: white;
      font-size: 12px;
      text-align: center;
      height: 7%;
      width: 100%;
      padding: 1%;
    }

    .panel {


      margin-top: 140px;}

#jumbotron {

  float: left;

}

.container {


}

.col-md-8 {

}


  </style>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="bHeading" class="navbar-brand" href="index.html">Ahmed Akhtar</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="jumbotron">
        <h2>Contact Me</h2>
<br>
<form class="form-horizontal">
  <fieldset>

    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Name</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail" placeholder="Name">
      </div>
    </div>
    <div class="form-group">
      <label for="nputEmail" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="nputEmail" placeholder="example@gmail.com">
      </div>
    </div>
    <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Message</label>
      <div class="col-lg-10">
        <textarea class="form-control" rows="3" id="textArea"></textarea>    
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </fieldset>
</form>
</div>
        <div class="row">
          <div class="col-md-4"> 
          </div>
        </div>
      </div>
      <div class="col-md-3">
      <div class="panel panel-primary">
      <div class="panel-heading">
      <h2 id="connectme" class="panel-title">Connect with Me</h2>
    </div>
    <div class="panel-body">
      <ul>
              <!-- GitHub--> 
              <li><a href="https://github.com/ahmedakhtar11">
                <img src=assets/images/githubicon.png alt="GitHub" id="connectwithme" class="img-responsive">
              </a></li>
              <!-- LinkedIn--> 
              <li><a href="https://www.linkedin.com/in/ahmedakhtar11/">
                <img src="assets/images/linkedinicon.png" alt="LinkedIn" id="connectwithme" class="img-responsive">
              </a></li>
              <!-- Stackoverflow--> 
              <li><a href="https://stackoverflow.com/users/9023714/ahmedakhtar11">
                <img src="assets/images/stackoverflowicon.png" alt="Stackoverflow" id="connectwithme" class="img-responsive">
              </a></li>
            </ul>
    </div>
  </div>
  </div>
  </div>
</div>

<!--Footer-->

<footer class="container-fluid bg-4 text-center footers">
  <p>&copy; Copyright 2017 Ahmed Akhtar</p> 
</footer>
 
  <!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
